HPATH=/home/marzban
VPATH=/var/lib/marzban

UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000


## We highly recommend add admin using `marzban cli` tool and do not use
## the following variables which is somehow hard codded infrmation.
#SUDO_USERNAME = ""
#SUDO_PASSWORD = ""

# UVICORN_UDS: "/run/marzban.socket"
UVICORN_SSL_CERTFILE = "$VPATH/certs/fullchain.pem"
UVICORN_SSL_KEYFILE = "$VPATH/certs/key.pem"


XRAY_JSON = "$VPATH/xray/xray_config.json"
XRAY_SUBSCRIPTION_URL_PREFIX = "https://servern2.webdns.space"
# XRAY_EXECUTABLE_PATH = "$VPATH/xray/xray"
XRAY_ASSETS_PATH = "$VPATH/xray/assets/"
# XRAY_EXCLUDE_INBOUND_TAGS = "INBOUND_X INBOUND_Y"
# XRAY_FALLBACKS_INBOUND_TAG = "INBOUND_X"


TELEGRAM_API_TOKEN = 
TELEGRAM_ADMIN_ID =
# TELEGRAM_PROXY_URL = "http://localhost:8080"


# CUSTOM_TEMPLATES_DIRECTORY="/var/lib/marzban/templates/"
# CLASH_SUBSCRIPTION_TEMPLATE="clash/my-custom-template.yml"
# SUBSCRIPTION_PAGE_TEMPLATE="subscription/index.html"
# HOME_PAGE_TEMPLATE="home/index.html"


SQLALCHEMY_DATABASE_URL = "sqlite:///$VPATH/db.sqlite3"

### for developers
DOCS=False
DEBUG=False
# WEBHOOK_ADDRESS = "http://127.0.0.1:9000/"
# WEBHOOK_SECRET = "something-very-very-secret"
# VITE_BASE_API="https://example.com/api/"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 1500

TUNNEL_TOKEN =